【ROLLIN THREEご注文リスト 接続先URL一覧】

このテキストファイルには、発注リスト管理システムの接続先URLを記載しています。

--------------------------------------------------
1. ローカルテスト用（PC内でテスト動作させる場合）
--------------------------------------------------
※server.pyを起動した状態でブラウザでアクセスしてください。

■ お客様用（発注画面）
http://localhost:8000

■ 管理者用（注文履歴管理画面）
http://localhost:8000/admin.html
※ログインパスワード: rollin-admin


--------------------------------------------------
2. サーバー公開後（Render.comなどにデプロイした場合の例）
--------------------------------------------------
※デプロイ完了時にRender側で取得した「サービス名」が入ります。

■ お客様用（発注画面）
https://[あなたが設定したサービス名].onrender.com

■ 管理者用（注文履歴管理画面）
https://[あなたが設定したサービス名].onrender.com/admin.html
※ログインパスワード: rollin-admin
